# flying_apk_android

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyingapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingapk/activity/: ListAppsActivity.java  ListBuildsActivity.java  LoginActivity.java
app/src/main/java/com/flyingapk/adapters/: AppsAdapter.java  BuildsAdapter.java
app/src/main/java/com/flyingapk/api/: ApiHelper.java  MapApiFunctions.java
app/src/main/java/com/flyingapk/api/wrappers/: BaseResponse.java  ListBuildsResponse.java  (+3 more)
app/src/main/java/com/flyingapk/constants/: App.java
app/src/main/java/com/flyingapk/fragments/: BuildDetailsFragment.java  InfoAboutNewAppFragment.java  ListBuildsFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/flyingapk/models/: AndroidApp.java  Build.java
app/src/main/java/com/flyingapk/services/: ApiService.java  FilesDownloader.java  UpdatingManager.java
app/src/main/java/com/flyingapk/utils/: FilesDownloaderHelper.java  JsonParser.java  JsonUtil.java  MapFilesDownloader.java  MapUpdatingManager.java  RequestBuilder.java  Tools.java  UpdatingManagerHelper.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_list_apps.xml  activity_login.xml  fragment_build_details.xml  fragment_info_about_new_app.xml  fragment_login.xml  fragment_register.xml  item_app.xml  item_build.xml  large_indeterminate_progress.xml
app/src/main/res/menu/: menu_list_apps.xml  menu_list_builds.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
