apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.flyingapk"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName "0.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ENDPOINT_URL", "\"88.80.191.20:3005\""
        }

        debug {
            buildConfigField "String", "ENDPOINT_URL", "\"127.0.0.1\""
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
}
